{
  "name": "jules-personal-shopper",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "protobufjs",
      "sharp"
    ]
  },
  "dependencies": {
    "@sparticuz/chromium-min": "153.0.0",
    "@spectrum-ts/core": "10.0.0",
    "@spectrum-ts/imessage": "10.0.0",
    "heic-convert": "2.1.0",
    "puppeteer-core": "^25.12.0",
    "sharp": "0.34.5"
  }
}
