{
  "outputDirectory": "public",
  "crons": [{ "path": "/api/price-checks", "schedule": "0 13 * * *" }],
  "rewrites": [
    {
      "source": "/style",
      "destination": "/style.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/wishlist",
      "destination": "/wishlist.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'; img-src 'self' blob: https://www.barbour.com https://deeceestyle.ch; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "VOICE.md",
      "maxDuration": 120
    }
  }
}
